# API Configuration
API_KEY=jogo_bonito_2001
API_PORT=8000
API_HOST=0.0.0.0

# Ollama Configuration
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
MODEL_NAME=qwen2.5:1.5b

# Recursos
OLLAMA_NUM_THREADS=8
OLLAMA_MAX_LOADED_MODELS=1

# Optimizaciones de velocidad
OLLAMA_KEEP_ALIVE=15m
OLLAMA_NUM_PARALLEL=4